/*Instructions
The length of the sentence (the number of characters).
The number of words in the sentence (assuming that the words are separated by a single space).
The number of vowels in the sentence.
You have to keep in mind that: 

Each character will be treated separately.
The last character is the point.
Use three variables as counters.*/





ALGORITHM projet1
VAR
   sentence :STRING :="hello abir are you ready.";
   l:INTEGER :=length(sentence);
  j,i: INTEGER;
   nbr:INTEGER:=0;
   vowels:STRING:="aueiyo";
   v:INTEGER:=length(vowels);
   a: INTEGER:=0;
BEGIN
  Read(sentence);
FOR i FROM 0 TO l-1 STEP 1  DO
IF (sentence =" ") THEN
     nbr:=nbr+1;
END_IF
   END_FOR


   FOR i FROM 0 TO l-1 STEP 1  DO
   FOR j FROM 0 TO v-1 STEP 1  DO
   IF (sentence[i]=vowels[j]) THEN
    a:=a+1;
   END_IF
     END_FOR
   END_FOR
    


  Write(l);
 Write(nbr+1);
 Write(a);
END