ALGORITHM projet1
VAR
   sentence :STRING :="hello abir are you ready.";
   l:INTEGER :=length(sentence);
  j,i: INTEGER;
   nbr,a:INTEGER:=0;
   vowels:STRING:="aueiyo";
   v:INTEGER:=length(vowels);
BEGIN
  Read(sentence);
FOR i FROM 0 TO l-1 STEP 1  DO
IF (sentence[i] =" ") THEN
     nbr:=nbr+1;
END_IF
   END_FOR


   FOR i FROM 0 TO l-1 STEP 1  DO
   FOR j FROM 0 TO v-1 STEP 1  DO
   IF (sentence[i]=vowels[j]) THEN
    a:=a+1;
   END_IF
     END_FOR
   END_FOR
    


  Write(l);
 Write(nbr+1);
 Write(a);
END